<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bmidisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/weightedt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Enter Your Weight"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmidisp" />

    <EditText
        android:id="@+id/heightedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Your Height"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/weightedt"
        app:layout_constraintTop_toBottomOf="@+id/weightedt" />

    <Button
        android:id="@+id/calcbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="CALCULATE MY BMI"
        app:layout_constraintStart_toStartOf="@+id/heightedt"
        app:layout_constraintTop_toBottomOf="@+id/heightedt" />
</androidx.constraintlayout.widget.ConstraintLayout>